{
  "name": "drewrodrigues",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "dependencies": {
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {},
  "scripts": {
    "styles": "tailwindcss -i ./src/_precss.css -o ./src/postcss.css --watch"
  },
  "author": "Drew Rodrigues"
}
